# framework

./: README.md  pom.xml
src/main/java/com/framework/controller/: ApiManager.java  ApiMessageBuilder.java  CommandType.java  Parameter.java
src/main/java/com/framework/exception/: ApiServerException.java  BaseException.java  BaseRuntimeException.java  ErrorCode.java  HttpRequestException.java  InvalidParameterValueException.java  ServiceNotStartedException.java  UnknownMessageException.java  WorkFlowException.java
src/main/java/com/framework/header/: Api.java
src/main/java/com/framework/message/: AbstractMessage.java  ApiMessage.java  ApiMessageProcessor.java  AsyncDispatcher.java  Dispatcher.java  DispatcherType.java  ManageMessage.java  Message.java  MessageBuilder.java  MessageHandler.java  MessageType.java  QueryMessage.java  SyncDispatcher.java
src/main/java/com/framework/resourcemanager/: RMContext.java  RMContextImpl.java  ResourceManager.java  ServiceMsg.java
src/main/java/com/framework/resourcemanager/msg/: QueryServiceMsg.java  StopServiceMsg.java
src/main/java/com/framework/response/: BaseListResponse.java  BaseResponse.java  ExceptionResponse.java  MessageResponse.java  ResponseObject.java
src/main/java/com/framework/service/: AbstractService.java  ComponentManagerService.java  ComponentService.java  CompositeService.java  LifecycleEvent.java  MixtureManagerService.java  QueryManagerService.java  Service.java  ServiceOperations.java  ServiceResponse.java  ServiceStateChangeListener.java  ServiceStateException.java  ServiceStateModel.java  ServiceType.java
src/main/java/com/framework/task/: Task.java  TaskBase.java  TaskCallBack.java  TaskManager.java  TaskMsg.java  TaskProcessor.java  TaskService.java  TaskState.java
src/main/java/com/framework/utils/: Configuration.java  DateUtil.java  NamedThreadFactory.java  Pair.java  PropertiesUtils.java  QuartzManager.java  ReflectUtil.java
src/main/java/com/framework/utils/gson/: APINoSee.java  GsonTypeCoder.java  GsonUtil.java
src/main/java/com/framework/utils/rmcontext/: RMContext.java
src/main/java/com/framework/utils/workflow/: Flow.java
src/main/java/com/framework/workflow/: WorkFlow.java  WorkFlowChain.java  WorkFlowChainContext.java  WorkFlowChainState.java  WorkFlowContext.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j.xml
src/test/java/com/framework/resourcemanager/: ResourceManagerTest.java
src/test/java/com/framework/task/: TaskTest.java
src/test/java/com/framework/workflow/: MockFailFlow.java  MockSuccessFlow.java  WorkFlowTest.java
